--cpu Cortex-M3
"mw001\startup_stm32f103xe.o"
"mw001\main.o"
"mw001\gpio.o"
"mw001\adc.o"
"mw001\dma.o"
"mw001\usart.o"
"mw001\stm32f1xx_it.o"
"mw001\stm32f1xx_hal_msp.o"
"mw001\stm32f1xx_hal_gpio_ex.o"
"mw001\stm32f1xx_hal_adc.o"
"mw001\stm32f1xx_hal_adc_ex.o"
"mw001\stm32f1xx_hal.o"
"mw001\stm32f1xx_hal_rcc.o"
"mw001\stm32f1xx_hal_rcc_ex.o"
"mw001\stm32f1xx_hal_gpio.o"
"mw001\stm32f1xx_hal_dma.o"
"mw001\stm32f1xx_hal_cortex.o"
"mw001\stm32f1xx_hal_pwr.o"
"mw001\stm32f1xx_hal_flash.o"
"mw001\stm32f1xx_hal_flash_ex.o"
"mw001\stm32f1xx_hal_exti.o"
"mw001\stm32f1xx_hal_tim.o"
"mw001\stm32f1xx_hal_tim_ex.o"
"mw001\stm32f1xx_hal_uart.o"
"mw001\system_stm32f1xx.o"
"mw001\tx_initialize_low_level_sample.o"
"mw001\tx_thread_context_restore.o"
"mw001\tx_thread_context_save.o"
"mw001\tx_thread_interrupt_control.o"
"mw001\tx_thread_schedule.o"
"mw001\tx_thread_stack_build.o"
"mw001\tx_thread_system_return.o"
"mw001\tx_timer_interrupt.o"
"mw001\tx_block_allocate.o"
"mw001\tx_block_pool_cleanup.o"
"mw001\tx_block_pool_create.o"
"mw001\tx_block_pool_delete.o"
"mw001\tx_block_pool_info_get.o"
"mw001\tx_block_pool_initialize.o"
"mw001\tx_block_pool_performance_info_get.o"
"mw001\tx_block_pool_performance_system_info_get.o"
"mw001\tx_block_pool_prioritize.o"
"mw001\tx_block_release.o"
"mw001\tx_byte_allocate.o"
"mw001\tx_byte_pool_cleanup.o"
"mw001\tx_byte_pool_create.o"
"mw001\tx_byte_pool_delete.o"
"mw001\tx_byte_pool_info_get.o"
"mw001\tx_byte_pool_initialize.o"
"mw001\tx_byte_pool_performance_info_get.o"
"mw001\tx_byte_pool_performance_system_info_get.o"
"mw001\tx_byte_pool_prioritize.o"
"mw001\tx_byte_pool_search.o"
"mw001\tx_byte_release.o"
"mw001\tx_event_flags_cleanup.o"
"mw001\tx_event_flags_create.o"
"mw001\tx_event_flags_delete.o"
"mw001\tx_event_flags_get.o"
"mw001\tx_event_flags_info_get.o"
"mw001\tx_event_flags_initialize.o"
"mw001\tx_event_flags_performance_info_get.o"
"mw001\tx_event_flags_performance_system_info_get.o"
"mw001\tx_event_flags_set.o"
"mw001\tx_event_flags_set_notify.o"
"mw001\tx_initialize_high_level.o"
"mw001\tx_initialize_kernel_enter.o"
"mw001\tx_initialize_kernel_setup.o"
"mw001\tx_misra.o"
"mw001\tx_mutex_cleanup.o"
"mw001\tx_mutex_create.o"
"mw001\tx_mutex_delete.o"
"mw001\tx_mutex_get.o"
"mw001\tx_mutex_info_get.o"
"mw001\tx_mutex_initialize.o"
"mw001\tx_mutex_performance_info_get.o"
"mw001\tx_mutex_performance_system_info_get.o"
"mw001\tx_mutex_prioritize.o"
"mw001\tx_mutex_priority_change.o"
"mw001\tx_mutex_put.o"
"mw001\tx_queue_cleanup.o"
"mw001\tx_queue_create.o"
"mw001\tx_queue_delete.o"
"mw001\tx_queue_flush.o"
"mw001\tx_queue_front_send.o"
"mw001\tx_queue_info_get.o"
"mw001\tx_queue_initialize.o"
"mw001\tx_queue_performance_info_get.o"
"mw001\tx_queue_performance_system_info_get.o"
"mw001\tx_queue_prioritize.o"
"mw001\tx_queue_receive.o"
"mw001\tx_queue_send.o"
"mw001\tx_queue_send_notify.o"
"mw001\tx_semaphore_ceiling_put.o"
"mw001\tx_semaphore_cleanup.o"
"mw001\tx_semaphore_create.o"
"mw001\tx_semaphore_delete.o"
"mw001\tx_semaphore_get.o"
"mw001\tx_semaphore_info_get.o"
"mw001\tx_semaphore_initialize.o"
"mw001\tx_semaphore_performance_info_get.o"
"mw001\tx_semaphore_performance_system_info_get.o"
"mw001\tx_semaphore_prioritize.o"
"mw001\tx_semaphore_put.o"
"mw001\tx_semaphore_put_notify.o"
"mw001\tx_thread_create.o"
"mw001\tx_thread_delete.o"
"mw001\tx_thread_entry_exit_notify.o"
"mw001\tx_thread_identify.o"
"mw001\tx_thread_info_get.o"
"mw001\tx_thread_initialize.o"
"mw001\tx_thread_performance_info_get.o"
"mw001\tx_thread_performance_system_info_get.o"
"mw001\tx_thread_preemption_change.o"
"mw001\tx_thread_priority_change.o"
"mw001\tx_thread_relinquish.o"
"mw001\tx_thread_reset.o"
"mw001\tx_thread_resume.o"
"mw001\tx_thread_shell_entry.o"
"mw001\tx_thread_sleep.o"
"mw001\tx_thread_stack_analyze.o"
"mw001\tx_thread_stack_error_handler.o"
"mw001\tx_thread_stack_error_notify.o"
"mw001\tx_thread_suspend.o"
"mw001\tx_thread_system_preempt_check.o"
"mw001\tx_thread_system_resume.o"
"mw001\tx_thread_system_suspend.o"
"mw001\tx_thread_terminate.o"
"mw001\tx_thread_time_slice.o"
"mw001\tx_thread_time_slice_change.o"
"mw001\tx_thread_timeout.o"
"mw001\tx_thread_wait_abort.o"
"mw001\tx_time_get.o"
"mw001\tx_time_set.o"
"mw001\tx_timer_activate.o"
"mw001\tx_timer_change.o"
"mw001\tx_timer_create.o"
"mw001\tx_timer_deactivate.o"
"mw001\tx_timer_delete.o"
"mw001\tx_timer_expiration_process.o"
"mw001\tx_timer_info_get.o"
"mw001\tx_timer_initialize.o"
"mw001\tx_timer_performance_info_get.o"
"mw001\tx_timer_performance_system_info_get.o"
"mw001\tx_timer_system_activate.o"
"mw001\tx_timer_system_deactivate.o"
"mw001\tx_timer_thread_entry.o"
"mw001\tx_trace_buffer_full_notify.o"
"mw001\tx_trace_disable.o"
"mw001\tx_trace_enable.o"
"mw001\tx_trace_event_filter.o"
"mw001\tx_trace_event_unfilter.o"
"mw001\tx_trace_initialize.o"
"mw001\tx_trace_interrupt_control.o"
"mw001\tx_trace_isr_enter_insert.o"
"mw001\tx_trace_isr_exit_insert.o"
"mw001\tx_trace_object_register.o"
"mw001\tx_trace_object_unregister.o"
"mw001\tx_trace_user_event_insert.o"
"mw001\txe_block_allocate.o"
"mw001\txe_block_pool_create.o"
"mw001\txe_block_pool_delete.o"
"mw001\txe_block_pool_info_get.o"
"mw001\txe_block_pool_prioritize.o"
"mw001\txe_block_release.o"
"mw001\txe_byte_allocate.o"
"mw001\txe_byte_pool_create.o"
"mw001\txe_byte_pool_delete.o"
"mw001\txe_byte_pool_info_get.o"
"mw001\txe_byte_pool_prioritize.o"
"mw001\txe_byte_release.o"
"mw001\txe_event_flags_create.o"
"mw001\txe_event_flags_delete.o"
"mw001\txe_event_flags_get.o"
"mw001\txe_event_flags_info_get.o"
"mw001\txe_event_flags_set.o"
"mw001\txe_event_flags_set_notify.o"
"mw001\txe_mutex_create.o"
"mw001\txe_mutex_delete.o"
"mw001\txe_mutex_get.o"
"mw001\txe_mutex_info_get.o"
"mw001\txe_mutex_prioritize.o"
"mw001\txe_mutex_put.o"
"mw001\txe_queue_create.o"
"mw001\txe_queue_delete.o"
"mw001\txe_queue_flush.o"
"mw001\txe_queue_front_send.o"
"mw001\txe_queue_info_get.o"
"mw001\txe_queue_prioritize.o"
"mw001\txe_queue_receive.o"
"mw001\txe_queue_send.o"
"mw001\txe_queue_send_notify.o"
"mw001\txe_semaphore_ceiling_put.o"
"mw001\txe_semaphore_create.o"
"mw001\txe_semaphore_delete.o"
"mw001\txe_semaphore_get.o"
"mw001\txe_semaphore_info_get.o"
"mw001\txe_semaphore_prioritize.o"
"mw001\txe_semaphore_put.o"
"mw001\txe_semaphore_put_notify.o"
"mw001\txe_thread_create.o"
"mw001\txe_thread_delete.o"
"mw001\txe_thread_entry_exit_notify.o"
"mw001\txe_thread_info_get.o"
"mw001\txe_thread_preemption_change.o"
"mw001\txe_thread_priority_change.o"
"mw001\txe_thread_relinquish.o"
"mw001\txe_thread_reset.o"
"mw001\txe_thread_resume.o"
"mw001\txe_thread_suspend.o"
"mw001\txe_thread_terminate.o"
"mw001\txe_thread_time_slice_change.o"
"mw001\txe_thread_wait_abort.o"
"mw001\txe_timer_activate.o"
"mw001\txe_timer_change.o"
"mw001\txe_timer_create.o"
"mw001\txe_timer_deactivate.o"
"mw001\txe_timer_delete.o"
"mw001\txe_timer_info_get.o"
--library_type=microlib --strict --scatter "mw001\mw001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mw001.map" -o mw001\mw001.axf