#Generating source browse information for project BS031


#Abbreviations
cc = D$:\DevKit\IAR_For_STM8\common\bin\SourceIndexer.exe
ll = D$:\DevKit\IAR_For_STM8\common\bin\PbdLink.exe
bd = D$:\DevKit\IAR_For_STM8\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build BS031_part0.pbi : link stm8s_adc1.pbi stm8s_clk.pbi stm8s_gpio.pbi
build BS031_part1.pbi : link stm8s_itc.pbi stm8s_tim4.pbi main.pbi
build BS031_part2.pbi : link stm8s_it.pbi
build BS031.pbd : link BS031_part0.pbi BS031_part1.pbi BS031_part2.pbi
build BS031.pbw : browsedata BS031.pbd


